
.calendar {
  width: 300px;
  height: auto;
  background-color: #ffffff;
  max-width: 313px;
  padding-bottom: 10px;
  border: 1px solid #D4D4D4;
  border-radius: 6px;
  height: 0;
  position: absolute;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: .3s;
  z-index: -1;
}

.month {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month .date p {
    display: none;
}

.month i {
  font-size: 1.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 2rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.days div {
  font-size: 14px;
  margin: 0;
  width: calc(40.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
  width: 45px;
  height: 43px;
  margin: auto 0;
  border: 1px solid rgb(0 0 0 / 9%);
  color: #666666;
}

.prev-date {
    opacity: 0;
}

.days div:hover:not(.today) {
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0;
}

.today {
  background-color: #e7e7e7;
}
