/* Big screen :1200px. */
@media (min-width: 1500px) and (max-width: 1700px) {
    section.presale_v3 .presale_tab_cont ul.social {
        position: unset;
        margin: auto;
        width: max-content;
        text-align: center;
        transform: unset;
        margin-top: 20px;
    }
}
@media (min-width: 1200px) and (max-width: 1500px) {
    .container{
    max-width: 1200px;
}
section.presale_v3 .presale_tab_cont ul.social {
    position: unset;
    margin: auto;
    width: max-content;
    text-align: center;
    transform: unset;
    margin-top: 20px;
}
section.live_drop .container {
    max-width: 1071px;
}
.product_blk.lg{
    max-width: 414px;
}
.pdc_edit a.pe{
    width: 78%;
}
    section.cover_area.pb_100{padding-bottom: 0;}
    .ranking_item td:first-child{
    width: 46%;
}
.ranking_item td{
    width: 14%;
}

.presale_tab_cont div#pills-tabContent {
    margin-top: 40px;
}

section.presale_area.presale_v3 #pills-tabContent {
    margin-top: 0;
}
/* home page Start */
.easy_claim_cont {height: auto;}

.easy_claim_cont.claim.title.bgColor {
    height: 100%;
}

.claim.title i {
    margin-top: 35px;
}
/* home page End */

/* basic page Start */
.basic_top {
    max-width: 95%;
    margin-left: auto;
    margin-bottom: 25px;
}
/* basic page End */

/* presale page Start */
.presale_tab_cont {
    width: 574px;
    padding-top: 15px;
    margin-right: 20px;
}

.presale_blk {
    width: 501px;
    padding: 0 30px;
}

.sold_out_title span br {
    display: none;
}

.presale_tab_img {
    height: 98vh;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 30px;
}

.presale_blk.Description p {
    font-size: 13px;
}

.presale_blk.Description h2 {
    font-size: 28px;
}

.faq .accordion-body p {
    font-size: 14px;
}

.faq {
    width: 450px;
}

.faq button {
    font-size: 18px;
    padding: 12px;
}
/* presale page End */


}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

/* Profile page Start */
.Links ul.social li a{
    margin: 0 2px;
}
/* Profile page End */
.easy_claim_cont{
    height: auto;
}
.claim.title i{
    margin-top: 20px;
}
/* basic page Start */
.basic_top {
    max-width: 90%;
    margin-left: auto;
    margin-bottom: 50px;
}
/* basic page End */

/* presale page Start */
.presale_title h2{
    font-size: 28px;
}
.presale_tab_cont {
    width: 450px;
    padding-top: 15px;
}

.presale_blk {
    width: 500px;
    padding: 0 30px;
}

.presale_box {
    margin-bottom: 25px;
}

.sold_out_title span br {
    display: none;
}

.presale_tab_img {
    height: 98vh;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 0;
}

.presale_blk.Description p {
    font-size: 13px;
}

.presale_blk.Description h2 {
    font-size: 28px;
}

.faq .accordion-body p {
    font-size: 14px;
    margin-bottom: 0;
}

.faq {
    width: 450px;
}

.faq button {
    font-size: 18px;
    padding: 12px;
}

.presale_tab_cont div#pills-tabContent {
    margin-top: 40px;
}
/* presale page End */

/* ranking page Start */
.ranking_item td {
    font-size: 16px;
}

.ranking_item td:first-child {
    width: 43%;
}
/* ranking page End */
.basic_form {
    padding-left: 50px;
}


}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .pb_100{
    padding-bottom: 60px;
}

section.cover_area .container {
    max-width: 820px;
}
    section.live_drop .container{
    max-width: 700px;
}
/* Home page Start */
.title h1 {
    font-size: 36px;
}

.join_waitlist .title {
    max-width: 630px;
}

p {
    font-size: 16px !important;
}

.mt_100 {
    margin-top: 60px;
}

.mb_150 {
    margin-bottom: 100px;
}

.drop_wrp {
    flex-wrap: wrap;
}

.drop_cont {
    max-width: 100%;
    margin-bottom: 20px;
}

.easy_claim_cont {
    margin-bottom: 30px;
}

.easy_claim_cont.claim.title.bgColor {
    margin-bottom: 0;
}
/* Home page End */

/* Profile page Start */
.Links ul.social li a{
    margin: 0 2px;
}
.product_blk {
    margin: auto;
    margin-bottom: 30px;
    max-width: 300px;
}
/* Profile page End */

/*  page Start */
.basic_top {
    margin-left: 36%;
    max-width: 460px;
}

.basic_form {
    margin-left: 36%;
    max-width: 450px;
}
/*  page End */


/* presale page Start */
.presale_tab {
    flex-wrap: wrap;
    margin-top: 66px;
    height: auto;
}

main.presale_main {
    height: 100%;
}

section.presale_area.dark {
    height: 100%;
}

section.presale_area.dark ul.social li a:hover svg path {
    fill: #fff;
}
.presale_title h2{
    font-size: 28px;
}
.presale_tab_cont {
    width: 450px;
    padding-top: 15px;
    height: max-content;
    margin: 0px auto 0px;
}

.presale_tab_cont ul#pills-tab {position: fixed;width: 100%;justify-content: center;top: 0;padding: 15px 0 10px;z-index: 99;width: 100%;background: #fff;}

section.presale_area.dark ul#pills-tab {
    background: black;
}

.presale_tab_cont div#pills-tabContent {
    margin: 20px 0 20px;
}

.presale_blk {
    width: 450px;
}

.sold_out_title span br {
    display: none;
}

.presale_tab_img {
    border-radius: 10px;
    overflow: hidden;
    max-width: 535px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
}

.presale_blk.Description p {
    font-size: 13px;
}

.presale_blk.Description h2 {
    font-size: 28px;
}

.faq .accordion-body p {
    font-size: 14px;
    margin-bottom: 0;
}

.faq {
    width: 450px;
}

.faq button {
    font-size: 18px;
    padding: 12px;
}
.presale_tab_cont ul.social {
    position: unset;
    transform: unset;
}

.presale_tab_cont div#pills-tabContent {margin-top: 0;}
/* presale page End */


/* ranking page Start */
.ranking_item td {
    font-size: 16px;
}

.ranking_item td:first-child {width: 50%;}
/* ranking page End */

/*  page Start */
/*  page End */

/*  page Start */
/*  page End */

/*  page Start */
/*  page End */

/*  page Start */
/*  page End */

}

 
/* small screen :320px. */
@media (max-width: 767px) {
/* home page Start */
.mt_100 {
    margin-top: 50px;
}

.mb_150 {
    margin-bottom: 100px;
}
.title h1 {
    font-size: 30px;
}

p {
    font-size: 15px !important;
}

.drop_wrp {
    flex-wrap: wrap;
    padding: 20px;
}

.title h2 {
    font-size: 26px;
}

.drop_cont p {
    margin-bottom: 40px;
}

.easy_claim_cont {
    height: auto;
    padding: 20px;
    margin-bottom: 25px;
}

img.exLeft,img.exRight {
    display: none;
}

.claim.title i {
    margin-top: 30px;
}
/* home page End */
 

/* Profile page Start */
.logo {
    text-align: left;
    margin-left: unset;
}

.home .logo {
    margin: auto;
}
.Links ul.social li a{
    margin: 0 2px;
}
.product_blk {
    margin: auto;
    margin-bottom: 30px;
    max-width: 300px;
}

.product_blk.lg {
    max-width: 331px;
}

.live_drop_top {
    max-width: 375px;
    margin: auto;
    margin: 20px auto 20px;
}
.cover_img img {
    height: 190px;
}

.user_profile {
    text-align: center;
    margin: auto;
}

i.profile_img {
    margin: auto;
    margin-bottom: 20px;
}

.user_profile_wrp .edit_btn_wrp a {
    margin-top: 0;
}

.edit_profile label {
    text-align: left;
}

.txt_copy {
    margin: auto;
    margin-bottom: 20px;
    max-width: 200px;
}

.bio {
    margin-bottom: 30px;
}

.Links ul.social {
    margin-top: 15px;
}

.Drops_btn {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 0;
}

.Drops_btn ul {
    justify-content: center;
}

.Drops_btn h3 {margin-bottom: 12px;width: 100%;}
.mobile-menu.siteBar .header_right ul {
    display: unset;
}

.mobile-menu.siteBar .header_right {
    width: 100%;
}

.mobile-menu.siteBar .drop_down {
    right: auto;
    left: 0;
    width: 216px;
}

br {
    display: none;
}

.mobile-menu.siteBar .drop_down a p span {
    display: block;
}

.mobile-menu.siteBar .drop_down a p {
    margin-bottom: 5px;
}
.mobile-menu.siteBar .pro_ddown:hover .drop_down {
    opacity: 1;
    z-index: 9;
    visibility: visible;
}
.mobile-menu.siteBar .pro_ddown {
    position: absolute;
    top: -30px;
}

.mobile-menu.siteBar .menu {
    margin-top: 40px;
}
.pb_100{
    padding-bottom: 49px;
}

section.cover_area.pb_100 {
    padding-bottom: 30px;
}

main.profile_dd {
    padding-top: 65px;
}
.pdc_edit a{
    padding:  10px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pdc_edit a.pe {
    width: 77%;
}

.pdc_edit a.pdc_btn {
    justify-content: flex-start;
}
/* Profile page End */

/*about  page Start */
.about-btn {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 20px;
}

.about h2, .about a {
    font-size: 24px;
    margin-bottom: 15px;
}
/*about  page End */

/* basic page Start */
.basic_form{
    max-width: 400px;
    margin-bottom: 50px;
}
.basic_left {
    left: -300px;
}
ul.wallet_list p {
    overflow: hidden;
    width: 90%;
    font-size: 13px !important;
}
.radio_btn_blk p {
    display: none;
}

.Add_wallet {
    flex-wrap: wrap;
}

.Add_wallet a {
    margin-left: auto;
    margin-top: 10px;
}

.Mintprice_label {
    flex-wrap: wrap;
}

.Mintprice_label p {
    width: 100%;
    margin-bottom: 10px;
}


.Payout a {
    width: 34px;
    height: 34px;
    overflow: hidden;
}
.file_cont span {
    width: 100%;
}

.basic_form h4 {
    font-size: 26px;
}
.nam_pic_wrp .fm_blk {
    width: 75%;
}
.fm_blk input::placeholder{
    font-size: 14px;
}
/* basic page End */

/* explore page Start */
.cookis {
    flex-wrap: wrap;
}

.cookis_btn a.btn {
    padding: 8px 20px;
}

.cookis_btn {
    padding: 0;
    margin-top: 18px;
}

a.close {
    transform: rotate(45deg) translateY(-2px);
}

.cookis_cont {
    text-align: center;
}
.product_blk.lg h4 {
    font-size: 20px;
}


footer {
    text-align: center;
}

.footer_nav.ftr_right {
    text-align: center;
}

.footer_mid {
    margin: 10px;
}

.live_drop_top h3 {
    font-size: 20px;
}
.m3w {
    flex-wrap: wrap;
}

.pdc_sold ul li span {
    font-size: 24px !important;
}


.pdc_sold ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product_blk.lg .pdc_sold {
    padding: 15px 10px;
}

.pdc_sold ul.token_sold li {
    flex: 0 0 39%;
    margin-bottom: 10px;
}

.pdc_sold ul.token_sold {justify-content: space-around;}
/* explore page End */


/* presale page Start */
.faq h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.presale_tab {
    flex-wrap: wrap;
}

section.presale_area.dark {
    height: 100%;
}

section.presale_area.dark .presale_tab_cont ul#pills-tab {
    background: black;
}


.presale_title h2{
    font-size: 22px;
}
.presale_tab_cont {
    width: 100%;
    padding-top: 0;
    height: auto;
    margin: 25px auto 0;
}
.total_sold span{
    font-size: 18px;
}
.presale_tab_cont ul#pills-tab {max-width: 400px;position: fixed;width: 100%;justify-content: center;top: 0;padding: 15px 0 10px;z-index: 99;background: #fff;}

.presale_tab_cont div#pills-tabContent {
    margin: 10px 0 40px;
}

.presale_blk {
    width: 100%;
    max-width: 450px;
    margin-bottom: 20px;
}


.presale_tab_img {
    border-radius: 10px;
    overflow: hidden;
    max-width: 390px;
    height: 280px;
    margin: auto;
    margin-top: 93px;
}

.presale_tab_img img {
    object-fit: cover;
}

.presale_blk.Description p {
    font-size: 13px;
}

.presale_blk.Description h2 {
    font-size: 28px;
}

.faq .accordion-body p {
    font-size: 14px;
    margin-bottom: 0;
}

.faq {
    width: 100%;
}

.faq button {
    font-size: 18px;
    padding: 12px;
}
.Token_price {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 44px;
    flex-direction: column;
}

.Token_price h4 {
    margin-bottom: 14px;
    text-align: center !important;
}

.presale_box {
    padding: 25px 18px;
}

.cnt_wallet {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.input-group button {
    width: 40px;
    height: 40px;
    padding: 0 !important;
}

.presale_tab_cont #pills-tab button {
    padding: 11px;
    margin-bottom: 10px;
    font-size: 14px;
}

.input-group input {
    height: 40px;
    padding-left: 0;
}

.couter_btn a {
    height: 40px;
    padding: 7px 10px;
}

.submit_btn {
    padding: 11px;
    font-size: 15px;
}
.sold_out_info ul{
    flex-wrap: wrap;
}

.sold_out_info ul li {
    width: 40%;
}
.cw-eth {flex-wrap: wrap;justify-content: center;flex-direction: column;text-align: center;padding-bottom: 2px;}

.cw-eth p {
    margin-bottom: 10px;
}
.presale_title {
    text-align: center;
}

.total_sold span p {
    font-size: 12px !important;
}
section.presale_area.dark ul.social li a:hover svg path {
    fill: #fff;
}
.presale_title a {
    margin: auto;
}
.presale_tab_cont ul.social {
    position: unset;
    transform: unset;
}

.presale_tab_cont div#pills-tabContent {
    margin-top: 10px;
}
/* presale page End */


/*  page Start */
.ranking_item table.table {
    width: max-content;
}

.ranking_item {
    overflow: auto;
}


.ranking_item td {
    font-size: 16px;
}

.ranking_item td i {
    width: 70px;
    height: 70px;
}

.ranking_item td i img {
    width: 100%;
    object-fit: cover;
}

section.ranking .container {
    width: 100%;
}


}
 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.presale_tab_img{
    margin-top: 80px;
}
 
}
