<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="menu">
                        <ul>
                            <li><a href="explore.html" >Explore</a></li>
                            <li><a href="about.html" class="active">About</a></li>
                            <li><a href="#">Rankings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-6 col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/ddrop-blink.gif" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="header_right">
                        <ul>
                            <li><a href="#" class="thm_btn">Create drop</a></li>
                            <li>
                               <div class="pro_ddown">
                                    
                                <img src="assets/img/Avatar.png" alt="">
                                    <div class="drop_down">
                                        <a href="#">
                                            
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            My profile / presales
                                        </a>
                                        <a href="#">
                                            <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            Disconnect
                                        </a>
                                    </div>
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a>
            
            <div class="header_right">
                <ul>
                    <li>
                       <div class="pro_ddown">
                            
                        <img src="assets/img/Avatar.png" alt="">
                            <div class="drop_down">
                                <a href="#">
                                    
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    My profile / presales
                                </a>
                                <a href="#">
                                    <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Disconnect
                                </a>
                            </div>
                       </div>
                    </li>
                </ul>
            </div> 
            <nav> 
                <div class="menu">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#" class="thm_btn">Create drop</a></li>
                    </ul>
                </div>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>

        <section class="about mt_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title">
                            <h2>About ddrop</h2>
                            <p>Ddrop is a platform that aims to build a new creative economy—a world where creators can use the Ethereum blockchain to value their work in entirely new ways, and build stronger connections with their supporters.</p>
                            <p>Ddrop bridges crypto and culture to foster a network of mutual support between creators and collectors. We’re forging a community-driven path and sharing our tools with the rapidly evolving group of developers who are excited to define this future with us. We want anyone and everyone who cares about the future of digital expression to be a part of it.</p>

                        </div>
                        <div class="sec_title mt-5">
                            <h2>How it works</h2>
                        </div>
                        <div class="about-btn">
                            <a href="#">Creators</a>
                            <a href="#">Collectors</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    		<!-- JS here --> 
            <script src="assets/js/jquery-3.4.1.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>