<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/calender.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <main class="presale_main">
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="basic_left">
                                <a href="#" class="dd_logo">
                                    <svg width="26" height="17" viewBox="0 0 26 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.999 15.3853V8.28109V4.68945V1.10506C25.9961 0.450587 25.5419 0 24.8889 0H22.9835C22.3131 0.00145117 21.8567 0.460751 21.8567 1.12901V2.99594C21.8661 3.25464 21.7865 3.50873 21.631 3.71572C21.3676 4.05311 21.0179 4.14164 20.6152 4.14164H14.7634C13.9979 4.14164 13.5625 4.57987 13.5625 5.34609V15.3592C13.5625 16.1392 13.9928 16.5745 14.7699 16.5745H24.8069C25.5637 16.5745 25.999 16.1421 25.999 15.3853ZM19.7782 8.0756C20.3029 8.0756 20.7283 8.50117 20.7283 9.02612V11.6897C20.7283 12.2147 20.3029 12.6403 19.7782 12.6403C19.2534 12.6403 18.828 12.2147 18.828 11.6897V9.02612C18.828 8.50117 19.2534 8.0756 19.7782 8.0756Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4372 15.3853V8.28109L12.4351 4.68945V1.10506C12.4329 0.450587 11.978 0 11.3249 0H9.42098C8.75054 0.00145117 8.29417 0.460751 8.29417 1.12901V2.99594C8.30429 3.25472 8.22453 3.50903 8.06848 3.71572C7.8051 4.05311 7.45609 4.14164 7.05266 4.14164H1.20083C0.435337 4.14164 0 4.57987 0 5.34609V15.3592C0 16.1392 0.430972 16.5745 1.20735 16.5745H11.2451C12.0019 16.5745 12.4372 16.1421 12.4372 15.3853ZM6.21841 8.07558C6.74316 8.07558 7.16856 8.50114 7.16856 9.0261V11.6897C7.16856 12.2147 6.74316 12.6402 6.21841 12.6402C5.69365 12.6402 5.26825 12.2147 5.26825 11.6897V9.0261C5.26825 8.50114 5.69365 8.07558 6.21841 8.07558Z" fill="black"/>
                                    </svg>
                                </a>
                                <ul class="stap-btn-container">
                                    <li class="stap-btn stap1" data-stap="1"><a href="#"><i class="fal fa-clipboard"></i> Basics</a> <i class="fas fa-check-circle"></i></li>
                                    <li class="stap-btn stap2" data-stap="2"><a href="#"><i class="fal fa-calendar"></i> Date and time</a> <i class="fas fa-check-circle"></i></li>
                                    <li class="stap-btn stap3" data-stap="3"><a href="#"><i class="fal fa-image"></i> Design</a> <i class="fas fa-check-circle"></i></li>
                                    <li><p>Optional pages</p></li>
                                    <li class="stap-btn stap4" data-stap="4"><a href="#"><i class="fal fa-file-alt"></i> Description</a> <i class="fas fa-check-circle"></i></li>
                                    <li class="stap-btn stap5" data-stap="5"><a href="#"><i class="fal fa-question-circle"></i> FAQ</a> <i class="fas fa-check-circle"></i></li>
                                    <li class="stap-btn stap6" data-stap="6"><a href="#"><i class="fal fa-user"></i> Team</a> <i class="fas fa-check-circle"></i></li>
                                </ul>

                                <ul class="basic_left_bottom">
                                    <li><a href="#"><img src="assets/img/circle.svg" alt=""> Dashboard</a></li>
                                    <li><a href="#"><img src="assets/img/eye.svg" alt=""> Preview page</a></li>
                                    <li><a href="#" class="Publish_btn"> Publish <i class="fal fa-arrow-up"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="basic_top">
                                <a href="#"><i class="fal fa-save"></i> Saved</a>
                                <a href="#">
                                    <i><img src="assets/img/Avatar.png" alt=""></i>
                                </a>
                            </div>
                            <div class="basic_form">
                                <div class="form1 form-box from-box-1">
                                    <h4>Basics</h4>
                                    <div class="fm_blk">
                                        <label for="">Name</label>
                                        <input type="text" placeholder="Cryptopunks">
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Sale type</label>
                                        <div class="radio_btn_wrp">
                                            <div class="radio_btn_blk">
                                                <label class="radio_btn">Public sale
                                                    <input type="radio" checked="checked" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <p><i class="fal fa-user"></i> Anyone can buy</p>
                                            </div>
                                            <div class="radio_btn_blk">
                                                <label class="radio_btn">Private sale 
                                                    <input type="radio" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <p><i><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg></i> Whitelisted wallets only</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Add whitelisted wallets</label>
                                        <div class="Add_wallet">
                                            <input type="text" placeholder="0x1234...">
                                            <a href="#">Add wallet</a>
                                        </div>
                                        <ul class="wallet_list">
                                            <li><p>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</p> <a href="#"><img src="assets/img/delet.png" alt=""></a></li>
                                            <li><p>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</p> <a href="#"><img src="assets/img/delet.png" alt=""></a></li>
                                            <li><p>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</p> <a href="#"><img src="assets/img/delet.png" alt=""></a></li>
                                            <li><p>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</p> <a href="#"><img src="assets/img/delet.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="fm_blk">
                                        <div class="Mintprice_label">
                                            <label for="">Mint price (in Ξ )</label>
                                            <p>Gas fees absorbed by the buyer</p>
                                        </div>
                                        <input type="text" placeholder="Price per token ">
                                        <ul class="Mintprice_list">
                                            <li><p>Service fee</p> <p>2.5% • 0 Ξ</p></li>
                                            <li><p>Estimated earnings</p> <p> 0 Ξ</p></li>
                                        </ul>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Supply</label>
                                        <input type="text" placeholder="Number of tokens in a presale">
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Max quantity / wallet</label>
                                        <input type="text" placeholder="Max number of tokens that can be minted with one wallet">
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Etherium contract</label>
                                        <input type="text" placeholder="0x91879d131091165B...">
                                    </div>
                                    <div class="switch_btn_blk">
                                        <label class="switch_btn">
                                            <input type="checkbox" checked>
                                            <span class="slider_cl round"></span>
                                        </label>
                                        <p>Dispay presale on ddrop explore page <span>This will allow others to discover your presale. </span></p>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Payout wallet</label>
                                        <div class="Payout">
                                            <input type="text" placeholder="0x91879d131091165B...">
                                            <a href="#">
                                                <i class="fal fa-clone"></i>
                                                Paste connected wallet
                                            </a>
                                        </div>
                                    </div>
                                    <div class="next_stap_btn">
                                        <a href="#" class="date_btn">
                                            Date and Time <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="form2 form-box from-box-2">
                                    <h4>Date and Time</h4>
                                    <div class="fm_blk">
                                        <label for="">Start date of presale</label>
                                        <div class="calendar_blk">
                                            <a href="javascript:void(0)">Select date
                                                <div class="calendar">
                                                    <div class="month">
                                                    <i class="fal fa-long-arrow-left prev"></i>
                                                    <div class="date">
                                                        <h1></h1>
                                                        <p></p>
                                                    </div>
                                                    <i class="fal fa-long-arrow-right next"></i>
                                                    </div>
                                                    <div class="weekdays">
                                                    <div>Su</div>
                                                    <div>Mo</div>
                                                    <div>Tu</div>
                                                    <div>We</div>
                                                    <div>Th</div>
                                                    <div>Fr</div>
                                                    <div>Sa</div>
                                                    </div>
                                                    <div class="days"></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Start date of presale</label>
                                        <div class="calendar_blk">
                                            <div class="calendar_blk">
                                                <a href="javascript:void(0)">Select date
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Presale ends automatically once the total supply is sold out.</label>
                                    </div>
                                    <div class="next_stap_btn">
                                        <a href="#" class="Design">
                                            Design <i class="far fa-arrow-right"></i>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="form3 form-box from-box-3">
                                    <h4>Drop Page Design</h4>
                                    <div class="fm_blk">
                                        <label for="">Cover photo</label>
                                        <div class="" id="input_file">
                                            <input type="file" id="">
                                            <div class="file_cont">
                                                <span>Drag and drop an image here, or click to browse</span>
                                                <p>Recommended size:
                                                    1000x1000px (1.5 x 3 aspect ratio)
                                                    JPG, PNG, or GIF.
                                                    10MB max size.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Sale type</label>
                                        <div class="radio_btn_wrp">
                                            <div class="radio_btn_blk">
                                                <label class="radio_btn">Light mode
                                                    <input type="radio" checked="checked" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <p><i class="fal fa-user"></i> White background, black UI</p>
                                            </div>
                                            <div class="radio_btn_blk">
                                                <label class="radio_btn">Dark mode
                                                    <input type="radio" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <p><i><img src="assets/img/sun.png" alt=""></i> Black background, white UI</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <label for="" class="Optional">Add additional social links <span>(Optional)</span></label>
                                    <div class="scl_link edit_profile">
                                        <label for="">Website
                                            <input type="text" placeholder="https://">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.98988 0C4.57392 0 0.980469 3.59429 0.980469 8.01025C0.980469 12.4279 4.57392 16.0205 8.98988 16.0205C13.4075 16.0205 17.001 12.4271 17.001 8.01025C17.001 3.59429 13.4084 0 8.98988 0ZM15.8229 8.01029C15.8229 9.57273 15.2919 11.0138 14.4071 12.1667C14.1568 11.9703 13.8913 11.4428 14.1416 10.895C14.3936 10.3447 14.4601 9.06962 14.4028 8.57408C14.3472 8.07855 14.0902 6.88355 13.389 6.87175C12.6904 6.86163 12.2109 6.62988 11.7954 5.80062C10.9333 4.07553 13.4135 3.74433 12.5505 2.78782C12.3095 2.51983 11.0622 3.89266 10.8802 2.06307C10.8684 1.93413 10.994 1.73777 11.16 1.53467C13.8669 2.44483 15.8229 5.00255 15.8229 8.01029ZM8.05371 1.24658C7.89022 1.5643 7.45958 1.69408 7.1958 1.93342C6.62611 2.44917 6.38087 2.37838 6.07327 2.87392C5.76398 3.36945 4.76618 4.08409 4.76618 4.44226C4.76618 4.80042 5.27014 5.22348 5.52127 5.14089C5.7741 5.0583 6.43818 5.06251 6.82921 5.19988C7.22024 5.33809 10.0957 5.4763 9.17961 7.90592C8.88887 8.67872 7.61717 8.54809 7.27755 9.82821C7.22614 10.0153 7.05085 10.8176 7.03905 11.0797C7.01882 11.485 7.32642 13.0138 6.93539 13.0138C6.54183 13.0138 5.48504 11.6468 5.48504 11.3991C5.48504 11.1513 5.2103 10.2825 5.2103 9.53831C5.2103 8.79417 3.94535 8.80597 3.94535 7.81743C3.94535 6.92413 4.63134 6.48169 4.47712 6.05358C4.32627 5.62799 3.1203 5.61282 2.61719 5.56142C3.49617 3.28349 5.56257 1.59126 8.05371 1.24658ZM6.84375 14.4939C7.25332 14.2773 7.29546 13.9983 7.66795 13.9823C8.09353 13.9629 8.4399 13.8163 8.91942 13.711C9.34501 13.6183 10.106 13.1859 10.7777 13.1303C11.3423 13.0848 12.4581 13.1598 12.7598 13.7059C11.6786 14.4239 10.3833 14.8428 8.9919 14.8428C8.24101 14.8428 7.51963 14.7189 6.84375 14.4939Z" fill="#666666"/>
                                            </svg>
                                        </label>
                                        <label for="">Opensea
                                            <input type="text" placeholder="https://opensea.io/...">
                                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.16793 9.35253L1.22686 9.25996L4.77891 3.70323C4.8308 3.62185 4.95287 3.63029 4.99213 3.71865C5.58555 5.04858 6.09759 6.70255 5.8577 7.73224C5.75529 8.15589 5.47474 8.72968 5.15908 9.25996C5.11839 9.33712 5.07351 9.41288 5.02581 9.48583C5.00336 9.51948 4.96549 9.53914 4.9248 9.53914H1.27174C1.17355 9.53914 1.11605 9.43252 1.16793 9.35253Z" fill="#666666"/>
                                                <path d="M16.9984 10.3851V11.2647C16.9984 11.3152 16.9675 11.3601 16.9227 11.3797C16.6477 11.4976 15.7064 11.9297 15.315 12.474C14.3161 13.8642 13.553 15.8521 11.8471 15.8521H4.73039C2.20803 15.8521 0.164062 13.8011 0.164062 11.2703V11.1889C0.164062 11.1216 0.218771 11.0669 0.286133 11.0669H4.2534C4.33195 11.0669 4.38948 11.1399 4.38248 11.217C4.35441 11.4751 4.40211 11.7389 4.52415 11.9788C4.75985 12.4571 5.24804 12.756 5.77553 12.756H7.73951V11.2226H5.79795C5.69836 11.2226 5.63944 11.1076 5.69697 11.0262C5.718 10.994 5.74185 10.9603 5.76709 10.9224C5.95088 10.6615 6.21319 10.2561 6.47414 9.7945C6.65229 9.48309 6.82485 9.15059 6.96373 8.81673C6.9918 8.7564 7.01425 8.69469 7.03667 8.63434C7.07457 8.52774 7.11384 8.42812 7.1419 8.32854C7.16994 8.24437 7.1924 8.15598 7.21485 8.0732C7.28079 7.78983 7.30885 7.48961 7.30885 7.17817C7.30885 7.05613 7.30324 6.92848 7.29201 6.80641C7.2864 6.67314 7.26956 6.53988 7.25272 6.40661C7.24149 6.28876 7.22046 6.17233 7.19801 6.05029C7.16994 5.87212 7.13068 5.69537 7.08577 5.51719L7.07036 5.44986C7.03667 5.32782 7.00864 5.21136 6.96934 5.08932C6.85853 4.70633 6.73085 4.33318 6.59618 3.98387C6.54709 3.84499 6.49095 3.71172 6.43485 3.57845C6.35207 3.37782 6.2679 3.19546 6.19077 3.0229C6.15148 2.94434 6.1178 2.87279 6.08415 2.79985C6.04628 2.71707 6.00698 2.63433 5.96772 2.55574C5.93965 2.49542 5.90737 2.43931 5.88494 2.38321L5.64505 1.9399C5.61137 1.87957 5.6675 1.80803 5.73341 1.82626L7.23448 2.2331H7.2387C7.24149 2.2331 7.24292 2.2345 7.24431 2.2345L7.44212 2.28921L7.65956 2.35092L7.73951 2.37338V1.48117C7.73951 1.05048 8.08463 0.701172 8.5111 0.701172C8.72433 0.701172 8.91791 0.788135 9.05679 0.929837C9.19567 1.07154 9.28267 1.26513 9.28267 1.48117V2.80546L9.44258 2.85034C9.45523 2.85456 9.46785 2.86017 9.47908 2.86858C9.51834 2.89804 9.57445 2.94155 9.646 2.99483C9.70213 3.03974 9.76245 3.09445 9.8354 3.15055C9.97989 3.26701 10.1524 3.41712 10.3418 3.58965C10.3923 3.63316 10.4414 3.67804 10.4863 3.72295C10.7304 3.95019 11.004 4.21675 11.2649 4.51135C11.3379 4.5941 11.4094 4.67827 11.4824 4.76666C11.5553 4.85644 11.6325 4.94483 11.6998 5.03322C11.7882 5.15104 11.8836 5.27308 11.9663 5.40077C12.0056 5.46109 12.0505 5.52281 12.0884 5.58313C12.195 5.74446 12.289 5.91141 12.3788 6.07833C12.4167 6.15549 12.4559 6.23966 12.4896 6.32244C12.5892 6.54549 12.6678 6.77276 12.7183 7.00003C12.7337 7.04912 12.7449 7.10244 12.7505 7.15014V7.16133C12.7674 7.22869 12.773 7.30024 12.7786 7.37319C12.801 7.60604 12.7898 7.83892 12.7393 8.0732C12.7183 8.17282 12.6902 8.26679 12.6565 8.36641C12.6229 8.4618 12.5892 8.56139 12.5457 8.65539C12.4616 8.85038 12.3619 9.04539 12.2441 9.22775C12.2062 9.29509 12.1613 9.36663 12.1164 9.43397C12.0673 9.50552 12.0169 9.57288 11.9719 9.63881C11.9102 9.72298 11.8443 9.81134 11.777 9.8899C11.7166 9.97268 11.6549 10.0555 11.5876 10.1284C11.4936 10.2392 11.4038 10.3444 11.3098 10.4455C11.2537 10.5114 11.1934 10.5787 11.1316 10.639C11.0713 10.7064 11.0096 10.7667 10.9535 10.8228C10.8595 10.9168 10.7809 10.9897 10.715 11.0501L10.5607 11.1918C10.5382 11.2114 10.5088 11.2226 10.4779 11.2226H9.28267V12.756H10.7865C11.1232 12.756 11.4431 12.6367 11.7012 12.4179C11.7896 12.3407 12.1754 12.0068 12.6313 11.5032C12.6467 11.4864 12.6664 11.4737 12.6888 11.4681L16.8427 10.2673C16.9198 10.2448 16.9984 10.3038 16.9984 10.3851Z" fill="#666666"/>
                                            </svg>
                                        </label>
                                        <label for="">Telegram
                                            <input type="text" placeholder="https://t.me/...">
                                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.19158 6.64746C5.84445 4.57767 8.94709 3.21314 10.4995 2.55386C14.932 0.671499 15.853 0.344513 16.4533 0.333601C16.5853 0.331341 16.8806 0.36475 17.0718 0.523181C17.2333 0.656956 17.2777 0.837668 17.2989 0.964502C17.3202 1.09134 17.3467 1.38027 17.3256 1.60603C17.0854 4.18284 16.0461 10.4361 15.5174 13.3222C15.2936 14.5434 14.8531 14.9528 14.4266 14.9929C13.4997 15.08 12.7959 14.3675 11.8982 13.7666C10.4934 12.8265 9.69984 12.2412 8.33628 11.3237C6.76046 10.2635 7.782 9.68073 8.68006 8.72837C8.91508 8.47913 12.9989 4.68652 13.0779 4.34247C13.0878 4.29944 13.097 4.13905 13.0037 4.05436C12.9103 3.96967 12.7726 3.99863 12.6732 4.02166C12.5323 4.05431 10.2882 5.56876 5.94088 8.565C5.3039 9.0116 4.72694 9.22919 4.21001 9.21779C3.64013 9.20522 2.54391 8.8888 1.72898 8.61833C0.729439 8.28659 -0.0649766 8.1112 0.00419916 7.5478C0.0402301 7.25435 0.436023 6.95423 1.19158 6.64746Z" fill="#666666"/>
                                            </svg>
                                        </label>
                                        <label for="">Medium
                                            <input type="text" placeholder="https://medium.com/...">
                                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.6654 15.7714L18.2192 14.3238C18.0669 14.2476 17.9908 14.019 17.9908 13.8667V2.28571C17.9908 2.13333 18.0669 1.90476 18.2192 1.75238L19.6654 0.0761893V0H14.4895L10.6076 9.82857L6.19292 0H0.864839V0.0761893L2.23492 1.98095C2.53938 2.28571 2.6155 2.74286 2.6155 3.12381V11.5048C2.69161 11.9619 2.6155 12.4952 2.38715 12.9524L0.332031 15.7714V15.8476H5.81235V15.7714L3.75723 13.0286C3.52888 12.5714 3.45277 12.1143 3.52888 11.581V3.96191C3.605 4.11429 3.68111 4.11429 3.75723 4.41905L8.93308 16H9.0092L14.0328 3.42857C13.9567 3.88571 13.9567 4.41905 13.9567 4.8V13.7905C13.9567 14.019 13.8806 14.1714 13.7284 14.3238L12.206 15.7714V15.8476H19.6654V15.7714Z" fill="#666666"/>
                                            </svg>
                                        </label>
                                        <label for="">Discord
                                            <input type="text" placeholder="https://discord.gg/...">
                                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.5477 2.06005C17.1088 0.937059 15.3822 0.375565 13.5597 0.281982L13.272 0.56273C14.9026 0.937059 16.3415 1.68572 17.6844 2.71512C16.0537 1.87288 14.2312 1.31139 12.3127 1.12422C11.7372 1.03064 11.2576 1.03064 10.6821 1.03064C10.1065 1.03064 9.62692 1.03064 9.05138 1.12422C7.13294 1.31139 5.31043 1.87288 3.67975 2.71512C5.02266 1.68572 6.46149 0.937059 8.09216 0.56273L7.8044 0.281982C5.98188 0.375565 4.25529 0.937059 2.81646 2.06005C1.18578 5.05469 0.322484 8.42365 0.226562 11.8862C1.66539 13.3835 3.67975 14.3193 5.79004 14.3193C5.79004 14.3193 6.46149 13.5707 6.9411 12.9156C5.69412 12.6349 4.54305 11.9798 3.77568 10.9504C4.44713 11.3247 5.11858 11.699 5.79004 11.9798C6.65334 12.3541 7.51663 12.5413 8.37993 12.7284C9.14731 12.822 9.91468 12.9156 10.6821 12.9156C11.4494 12.9156 12.2168 12.822 12.9842 12.7284C13.8475 12.5413 14.7108 12.3541 15.5741 11.9798C16.2455 11.699 16.917 11.3247 17.5884 10.9504C16.8211 11.9798 15.67 12.6349 14.423 12.9156C14.9026 13.5707 15.5741 14.3193 15.5741 14.3193C17.6844 14.3193 19.6987 13.3835 21.1376 11.8862C21.0416 8.42365 20.1783 5.05469 18.5477 2.06005ZM7.51663 10.2017C6.55741 10.2017 5.69411 9.35948 5.69411 8.33007C5.69411 7.30066 6.55741 6.45842 7.51663 6.45842C8.47585 6.45842 9.33915 7.30066 9.33915 8.33007C9.33915 9.35948 8.47585 10.2017 7.51663 10.2017ZM13.8475 10.2017C12.8883 10.2017 12.025 9.35948 12.025 8.33007C12.025 7.30066 12.8883 6.45842 13.8475 6.45842C14.8067 6.45842 15.67 7.30066 15.67 8.33007C15.67 9.35948 14.8067 10.2017 13.8475 10.2017Z" fill="#666666"/>
                                            </svg>
                                        </label>
                                        <label for="">Twitter
                                            <input type="text" placeholder="https://twitter.com/...">
                                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5264 3.99349C17.5264 4.16084 17.5264 4.32819 17.5264 4.47163C17.5264 9.42046 13.6546 15.1343 6.59713 15.1343C4.41618 15.1343 2.40676 14.5127 0.691406 13.4608C0.985467 13.4847 1.30403 13.5086 1.59809 13.5086C3.38696 13.5086 5.05331 12.9109 6.37658 11.9068C4.68573 11.8829 3.26444 10.7832 2.79884 9.30092C3.04389 9.34874 3.26444 9.37265 3.53399 9.37265C3.87706 9.37265 4.22014 9.32483 4.5387 9.2292C2.77434 8.8945 1.45106 7.38833 1.45106 5.57137C1.45106 5.54747 1.45106 5.54747 1.45106 5.52356C1.96567 5.81045 2.55379 5.9778 3.19092 6.00171C2.16171 5.3323 1.47557 4.18474 1.47557 2.86984C1.47557 2.17652 1.67161 1.53103 1.99017 0.981156C3.87706 3.25236 6.71965 4.73461 9.90531 4.90197C9.8318 4.63899 9.80729 4.32819 9.80729 4.0413C9.80729 1.96136 11.5226 0.287842 13.6546 0.287842C14.7573 0.287842 15.762 0.742082 16.4482 1.4593C17.3303 1.29195 18.139 0.981156 18.8987 0.550823C18.6046 1.4354 17.992 2.15262 17.2078 2.63077C17.992 2.53514 18.7271 2.34388 19.4133 2.03308C18.9232 2.79812 18.286 3.46752 17.5264 3.99349Z" fill="#666666"/>
                                            </svg>                                            
                                        </label>
                                    </div>
                                    <div class="next_stap_btn">
                                        <p>Once published, your page will become visible to others.
                                            Presale will start on the date and time that was set by you.</p>
                                        <a href="#" class="Publ_btn">
                                            Publish <i class="far fa-arrow-right"></i>
                                        </a>
                                        <a href="#" class="Description_btn ">
                                            Description <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="form4 form-box from-box-4">
                                    <h4>Description</h4>
                                    <div class="fm_blk">
                                        <label for="">Description</label>
                                        <textarea name="" id="" placeholder="Share a story behind your project and describe rewards..."></textarea>
                                    </div>
                                    <div class="next_stap_btn">
                                        <a href="#" class="FAQ_btn">
                                            FAQ <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="form5 form-box from-box-5">
                                    <h4>FAQ</h4>
                                    <div class="fm_blk">
                                        <label for="">Question</label>
                                        <input type="text" placeholder="Cryptopunks">
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Answer</label>
                                        <textarea class="form5textarea" name="" id="" placeholder="Cryptopunks"></textarea>
                                    </div>
                                    <div class="Add_btn">
                                        <a href="">+ Add another question</a>
                                    </div>
                                    <div class="next_stap_btn">
                                        <a href="#" class="Team_btn">
                                            Team <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="form6 form-box from-box-6">
                                    <h4>Team Members</h4>
                                    <div class="nam_pic_wrp">
                                        <a href="#">
                                            <i class="fal fa-camera"></i>
                                        </a>
                                        <div class="fm_blk">
                                            <label for="">Name</label>
                                            <input type="text" placeholder="Cryptopunks">
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Description</label>
                                        <textarea class="form5textarea" name="" id="" placeholder="Cryptopunks"></textarea>
                                    </div>
                                    <div class="Add_btn">
                                        <a href="#" class="Add_btnss">+ Add another team member</a>
                                    </div>
                                </div>
                                <div class="deshbord">
                                    <h4>Dashboard</h4>
                                    <div class="two_item">
                                        <div class="sgl_item">
                                            <h3>22</h3>
                                            <p>Items Minted</p>
                                        </div>
                                        <div class="sgl_item">
                                            <h3>0.221</h3>
                                            <p>Ξ Sales</p>
                                        </div>
                                    </div>
                                    <div class="lg product_blk">
                                        <div class="pdc_sold">
                                            <span>10
                                                <p>Sold</p></span>
                                            <span style="text-align: right;">12
                                                <p>Total supply</p>
                                            </span>
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="fm_blk">
                                        <label for="">Your Buyers</label>
                                        <ul class="buyer_list">
                                            <li>
                                                <div class="buyer_info">
                                                    <h6>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</h6>
                                                    <p>12:55 PM • Nov 14, 2022 <span>0.3 Ξ</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="buyer_info">
                                                    <h6>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</h6>
                                                    <p>12:55 PM • Nov 14, 2022 <span>0.3 Ξ</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="buyer_info">
                                                    <h6>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</h6>
                                                    <p>12:55 PM • Nov 14, 2022 <span>0.3 Ξ</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="buyer_info">
                                                    <h6>0xD0bbA253577e7C155D1Cdcba44193BAAd377AD50</h6>
                                                    <p>12:55 PM • Nov 14, 2022 <span>0.3 Ξ</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/stap.js"></script>
        <script src="assets/js/calender.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>