<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Explore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/jquery-sticky-block-v-1.0.0.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="menu">
                        <ul>
                            <li><a href="#" class="active">Explore</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-6 col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/ddrop-blink.gif" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="header_right">
                        <ul>
                            <li><a href="#" class="thm_btn">Create drop</a></li>
                            <li>
                               <div class="pro_ddown">
                                    
                                <img src="assets/img/Avatar.png" alt="">
                                    <div class="drop_down">
                                        <a href="#">
                                            
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            My profile / presales
                                        </a>
                                        <a href="#">
                                            <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            Disconnect
                                        </a>
                                    </div>
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a>
            
            <div class="header_right">
                <ul>
                    <li>
                       <div class="pro_ddown">
                            
                        <img src="assets/img/Avatar.png" alt="">
                            <div class="drop_down">
                                <a href="#">
                                    
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    My profile / presales
                                </a>
                                <a href="#">
                                    <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Disconnect
                                </a>
                            </div>
                       </div>
                    </li>
                </ul>
            </div> 
            <nav> 
                <div class="menu">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#" class="thm_btn">Create drop</a></li>
                    </ul>
                </div>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>

        <section class="live_drop sticky-block-wrapper">
            <div class="container">
                <div class="row mb_50 bdr_half">
                    <div class="col-lg-12">
                        <div class="live_drop_top">
                            <h3><i></i> Live drops</h3>
                            <a href="#">See more  
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.16957 9L5.40394 8.24432L8.55593 5.09233H0.392578V3.99858H8.55593L5.40394 0.856534L6.16957 0.0909092L10.6241 4.54545L6.16957 9Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="product_blk lg sticky">
                            <i>
                                <img src="assets/img/pdc_lg1.png" alt="">
                            </i>
                            <div class="product_info">
                                <h4><a href="#">Web Generated Modular Web Generated Modular </a></h4>
                                <div class="pdc_name">
                                    <a href="#">
                                        <span>
                                            <img src="assets/img/Avatar.png" alt="">
                                        </span>
                                        @ddrop
                                    </a>
                                    <span>
                                        3.5 Ξ
                                    </span>
                                </div>
                                <div class="m3w">
                                    <a href="#" class="pdc_btn">
                                        <svg width="15" height="16" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Private sales
                                    </a>
                                    <span>Max 3 / wallet</span>
                                </div>
                                <div class="pdc_sold">
                                    <span>10
                                        <p>Sold</p></span>
                                    <span style="text-align: right;">12
                                        <p>Total supply</p>
                                    </span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc4.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc5.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc6.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc7.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc8.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc3.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>10 sold</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb_50">
                    <div class="col-lg-12">
                        <div class="live_drop_top">
                            <h3>Upcoming drops</h3>
                            <a href="#">See more  
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.16957 9L5.40394 8.24432L8.55593 5.09233H0.392578V3.99858H8.55593L5.40394 0.856534L6.16957 0.0909092L10.6241 4.54545L6.16957 9Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="product_blk lg sticky">
                            <i>
                                <img src="assets/img/pdc_lg2.png" alt="">
                            </i>
                            <div class="product_info">
                                <h4><a href="#">Web Generated Modular Web Generated Modular </a></h4>
                                <div class="pdc_name">
                                    <a href="#">
                                        <span>
                                            <img src="assets/img/Avatar.png" alt="">
                                        </span>
                                        @ddrop
                                    </a>
                                    <span>
                                        3.5 Ξ
                                    </span>
                                </div>
                                <div class="m3w">
                                    <a href="#" class="pdc_btn">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Public sale
                                    </a>
                                    <span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.6667 2.66699H3.33333C2.59695 2.66699 2 3.26395 2 4.00033V13.3337C2 14.07 2.59695 14.667 3.33333 14.667H12.6667C13.403 14.667 14 14.07 14 13.3337V4.00033C14 3.26395 13.403 2.66699 12.6667 2.66699Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M10.668 1.33301V3.99967" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.33203 1.33301V3.99967" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M2 6.66699H14" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        Feb 13, 2022 · 8:30pm EST
                                    </span>
                                </div>
                                <div class="pdc_sold">
                                    <ul>
                                        <li><span>12<p>days</p></span></li>
                                        <li><span>14<p>hours</p></span></li>
                                        <li><span>54<p>minutes</p></span></li>
                                        <li><span>34<p>seconds</p></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc9.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <span>9:00am EST, Feb 8, 2022</span>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc10.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>9:00am EST, Feb 8, 2022</p>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc11.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <span>9:00am EST, Feb 8, 2022</span>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc12.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>9:00am EST, Feb 8, 2022</p>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc13.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>9:00am EST, Feb 8, 2022</p>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc14.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>9:00am EST, Feb 8, 2022</p>
                                            <p>12 total</p>
                                            <hr class="emty">
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb_50">
                    <div class="col-lg-12">
                        <div class="live_drop_top">
                            <h3>Past drops</h3>
                            <a href="#">See more  
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.16957 9L5.40394 8.24432L8.55593 5.09233H0.392578V3.99858H8.55593L5.40394 0.856534L6.16957 0.0909092L10.6241 4.54545L6.16957 9Z" fill="black"/>
                                </svg>                                
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="product_blk lg sticky">
                            <i>
                                <img src="assets/img/pdc_lg3.png" alt="">
                            </i>
                            <div class="product_info">
                                <h4><a href="#">Alternate Banality </a></h4>
                                <div class="pdc_name">
                                    <a href="#">
                                        <span>
                                            <img src="assets/img/Avatar.png" alt="">
                                        </span>
                                        @ddrop
                                    </a>
                                    <span>
                                        3.5 Ξ
                                    </span>
                                </div>
                                <div class="m3w">
                                    <a href="#" class="pdc_btn">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Public sale
                                    </a>
                                    <span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.6667 2.66699H3.33333C2.59695 2.66699 2 3.26395 2 4.00033V13.3337C2 14.07 2.59695 14.667 3.33333 14.667H12.6667C13.403 14.667 14 14.07 14 13.3337V4.00033C14 3.26395 13.403 2.66699 12.6667 2.66699Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M10.668 1.33301V3.99967" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.33203 1.33301V3.99967" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M2 6.66699H14" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        <p>Feb 13, 2022 · 8:30pm EST</p>
                                    </span>
                                </div>
                                <div class="pdc_sold">
                                    <ul class="token_sold">
                                        <li><span>122<p>Tokens sold</p></span></li>
                                        <li><span>99<p>Owners</p></span></li>
                                        <li><span>1.5 Ξ<p>Floor price</p></span></li>
                                        <li><span>6.7 Ξ<p>Volume traded</p></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc15.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <span>Feb 13, 2022 · 8:30pm EST</span>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc16.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>222 sold / 99 owners</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc17.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>222 sold / 99 owners</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc18.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>222 sold / 99 owners</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc19.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>222 sold / 99 owners</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="product_blk">
                                    <i>
                                        <img src="assets/img/pdc20.png" alt="">
                                    </i>
                                    <div class="product_info">
                                        <h4><a href="#">Apes in Space</a></h4>
                                        <div class="pdc_name">
                                            <a href="#">
                                                <span>
                                                    <img src="assets/img/Avatar.png" alt="">
                                                </span>
                                                @apesinspace
                                            </a>
                                            <span>
                                                0.05 Ξ
                                            </span>
                                        </div>
                                        <div class="pdc_sold">
                                            <p>222 sold / 99 owners</p>
                                            <p>12 total</p>
                                            <hr>
                                        </div>
                                        <a href="#" class="pdc_btn">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3335 5.98698L12.6669 3.65365M14.0002 2.32031L12.6669 3.65365L14.0002 2.32031ZM7.59352 8.72698C7.93774 9.06662 8.21139 9.47101 8.39869 9.91684C8.58599 10.3627 8.68325 10.8412 8.68487 11.3247C8.68649 11.8083 8.59244 12.2874 8.40813 12.7345C8.22382 13.1816 7.95289 13.5878 7.61095 13.9297C7.269 14.2717 6.8628 14.5426 6.41572 14.7269C5.96864 14.9112 5.48952 15.0053 5.00594 15.0037C4.52236 15.002 4.04388 14.9048 3.59804 14.7175C3.15221 14.5302 2.74783 14.2565 2.40818 13.9123C1.74027 13.2208 1.37069 12.2946 1.37904 11.3332C1.3874 10.3718 1.77302 9.45214 2.45285 8.77231C3.13268 8.09248 4.05232 7.70686 5.01371 7.69851C5.9751 7.69015 6.90131 8.05973 7.59285 8.72765L7.59352 8.72698ZM7.59352 8.72698L10.3335 5.98698L7.59352 8.72698ZM10.3335 5.98698L12.3335 7.98698L14.6669 5.65365L12.6669 3.65365L10.3335 5.98698Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                            Private sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    
    <footer class="mt_100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_mid">
                        <a href="#">
                            <svg width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.00004 8.99483C2.00004 8.17857 2.00004 7.36255 2.00004 6.54674C2.00004 5.91788 2.42241 5.50709 3.0638 5.50108C3.59025 5.49642 4.11669 5.50108 4.64245 5.48174C4.87409 5.46942 5.09334 5.37521 5.25954 5.21654C5.42575 5.05787 5.52764 4.84551 5.54639 4.61881C5.57291 4.10399 5.56613 3.58716 5.56953 3.071C5.57294 2.4108 5.98579 2.004 6.65779 2C7.66579 2 8.67354 2 9.68108 2C10.3266 2 10.9734 2 11.6168 2C12.2868 2 12.7051 2.41679 12.7051 3.07499C12.7051 3.50846 12.7051 3.94194 12.7051 4.37408C12.7051 5.08496 13.0901 5.48374 13.8165 5.49775C14.3252 5.50842 14.8367 5.49775 15.3441 5.48108C15.5846 5.46959 15.8121 5.37078 15.9823 5.20387C16.1525 5.03696 16.2533 4.81389 16.2651 4.57813C16.2848 4.0733 16.2746 3.56781 16.2759 3.06232C16.2759 2.41946 16.701 2.00133 17.3642 2C18.3722 2 19.38 2 20.3875 2C21.033 2 21.6798 2 22.3232 2C22.9993 2 23.4115 2.40879 23.4176 3.067C23.4176 3.57782 23.4176 4.08865 23.4367 4.60081C23.4513 4.83043 23.5511 5.04686 23.7172 5.20936C23.8833 5.37186 24.1043 5.46921 24.3385 5.48308C24.8589 5.50108 25.3792 5.49909 25.9029 5.50309C26.5769 5.50776 26.9912 5.91187 26.9912 6.57541C26.9948 7.70242 26.9977 8.82901 27 9.95513C27 10.4546 26.9946 10.9554 26.9912 11.4536C26.9871 12.0791 26.5606 12.4993 25.9254 12.5019C25.4159 12.5019 24.9051 12.4973 24.3964 12.5093C24.1468 12.5112 23.9076 12.6076 23.7287 12.7783C23.5499 12.9491 23.4453 13.181 23.4367 13.4255C23.4142 13.9244 23.4231 14.4259 23.421 14.924C23.421 15.5909 23 16.0023 22.3178 16.0023C21.8702 16.0023 21.4234 16.0023 20.9758 16.0023C20.2725 16.0023 19.859 16.4058 19.8515 17.098C19.8468 17.5475 19.8515 17.9969 19.8515 18.4471C19.8515 19.0806 19.4224 19.5001 18.7762 19.5014C18.3171 19.5014 17.8587 19.5014 17.3995 19.5014C16.6997 19.5048 16.2827 19.9169 16.2821 20.6038C16.2821 21.0646 16.2821 21.5254 16.2821 21.9862C16.2849 22.1198 16.2602 22.2527 16.2094 22.3768C16.1587 22.5008 16.0829 22.6136 15.9866 22.7082C15.8903 22.8029 15.7755 22.8775 15.6491 22.9276C15.5227 22.9777 15.3873 23.0023 15.2509 22.9998C14.7472 22.9998 14.2432 22.9998 13.7389 22.9998C13.6039 23.0008 13.4701 22.9754 13.3452 22.9251C13.2203 22.8748 13.107 22.8006 13.0117 22.7069C12.9164 22.6131 12.8411 22.5017 12.7902 22.3791C12.7393 22.2565 12.7138 22.1252 12.7153 21.9929C12.7153 21.5214 12.7153 21.0492 12.7153 20.5778C12.7119 19.9162 12.2997 19.5108 11.627 19.5021C11.157 19.4974 10.6864 19.5021 10.2164 19.5021C9.58247 19.5021 9.14987 19.0773 9.14851 18.4558C9.14851 18.0003 9.14851 17.5448 9.14851 17.09C9.14851 16.4231 8.72886 16.007 8.05142 16.003C7.58143 16.003 7.11144 16.003 6.64145 16.003C6.0157 16.003 5.58243 15.5782 5.57903 14.968C5.57563 14.4572 5.58857 13.9457 5.56273 13.4342C5.53552 12.8954 5.12741 12.5206 4.57716 12.5073C4.08472 12.4953 3.59161 12.5026 3.09917 12.5013C2.43057 12.5013 2.01091 12.0851 2.01091 11.4269C2.00321 10.616 1.99958 9.8053 2.00004 8.99483ZM9.14174 5.50841V5.49841C8.34912 5.49841 7.5556 5.49841 6.76118 5.49841C6.63122 5.49458 6.50115 5.50285 6.37278 5.5231C6.14571 5.56744 5.94153 5.68797 5.7953 5.86396C5.64907 6.03995 5.56995 6.2604 5.57156 6.48739C5.56272 7.0529 5.57156 7.62108 5.57156 8.18592C5.57156 9.29026 5.56544 10.3953 5.57156 11.4996C5.57564 12.0571 5.96605 12.4612 6.53262 12.4866C7.04138 12.5099 7.55287 12.4986 8.06095 12.5013C8.70915 12.5013 9.1356 12.9214 9.13696 13.5542C9.13696 14.0431 9.1288 14.5319 9.14376 15.0214C9.16077 15.5682 9.55186 15.9663 10.1103 15.989C10.619 16.0097 11.1305 15.9997 11.6386 16.0023C12.2752 16.0057 12.7058 16.4258 12.7064 17.0467C12.7064 17.5015 12.7064 17.957 12.7064 18.4118C12.7064 19.0886 13.1302 19.5008 13.8185 19.5014C14.2654 19.5014 14.7129 19.5014 15.1605 19.5014C15.8495 19.5014 16.2719 19.0906 16.2766 18.4144C16.2766 17.9589 16.2766 17.5041 16.2766 17.0487C16.2766 16.4258 16.7078 16.0037 17.3431 16.0023C17.8015 16.0023 18.2606 16.0023 18.719 16.0023C19.4346 15.9963 19.8441 15.5922 19.8461 14.8927C19.8461 14.4545 19.8461 14.0157 19.8461 13.5776C19.8461 12.9194 20.2671 12.5059 20.9344 12.5026C21.4554 12.5026 21.9764 12.5093 22.4987 12.4859C22.7421 12.4723 22.9712 12.3689 23.1401 12.1964C23.3089 12.024 23.4049 11.7953 23.4088 11.5563C23.421 10.9795 23.4142 10.4019 23.4142 9.82243C23.4142 8.69541 23.4142 7.56838 23.4067 6.44203C23.4014 6.29856 23.363 6.15812 23.2945 6.03125C23.0816 5.62245 22.7102 5.49308 22.2641 5.49775C21.2166 5.50242 20.1692 5.49775 19.1217 5.49775C18.5096 5.49775 17.8974 5.50709 17.2853 5.50175C16.7255 5.49708 16.2576 5.96123 16.2698 6.56875C16.2793 7.02956 16.2698 7.49037 16.2698 7.95118C16.2698 8.57204 15.8386 8.9955 15.2033 8.9995C14.7272 9.00217 14.2511 9.00217 13.775 8.9995C13.1309 8.99617 12.7017 8.57137 12.701 7.94051C12.701 7.44636 12.7078 6.95221 12.6956 6.45805C12.6935 6.21002 12.5928 5.97253 12.415 5.79608C12.2372 5.61963 11.9963 5.51811 11.7434 5.51308C10.8829 5.49775 10.011 5.50841 9.13902 5.50841H9.14174Z" fill="black"/>
                            </svg>                            
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_nav ftr_right">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="cookis">
        <div class="cookis_cont">
            <p>We use cookies to ensure that we give you the best experience on our website. By accepting and/or continuing to use this site, you agree to our use of such cookies. <a href="#"> Learn more about how we use cookies.</a></p>
        </div>
        <div class="cookis_btn">
            <a href="#" class="btn">Decline</a>
            <a href="#" class="btn ative">Accept</a>
            <a href="#" class="close">+</a>
        </div>
    </div>

    		<!-- JS here --> 
            <script src="assets/js/jquery-3.4.1.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery-sticky-block-v-1.0.0.js"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>