<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo text-center">
                        <a href="#">
                            <img src="assets/img/ddrop-blink.gif" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-area END -->


    <main>

        <section class="join_waitlist mt_100 mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h1>Everything you need to create a NFT drop fast and easy. Really.</h1>
                            <p>Imagine a no-code interface that helps you create a drop and claim pages for you NFT collection. Let the buyer take care of the minting, while you can focus on building.</p>
                            <a href="#" class="thm_btn">
                                join the waitlist
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="drop_area ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="drop_wrp bgColor " id="drk">
                            <div class="drop_cont title">
                                <h2>Drop it like it’s hot</h2>
                                <p>Create a drop page that puts your art and brand at the front and center and provides an optimized checkout process for your buyers. 
                                    It’s minimal, accessible and responsive. All they need to do is connect the wallet and mint. 
                                    Blazing fast.</p>
                            </div>
                            <div class="drop_img">
                                <i>
                                    <img src="assets/img/drop-img.png" alt="">
                                    <img src="assets/img/drop-img-dark.png" class="dark_img" alt="">
                                </i>
                                <div class="drop_btn_grp">
                                    <a href="#" class="name_link">@BoredApeYC</a>
                                    <a href="javascript:void(0)" class="dark_btn"> 
                                        <i class="fas fa-moon"></i>
                                        <i class="fal fa-sun"> </i>
                                        <span class="dm">Dark mode</span>
                                        <span class="lm">Light mode</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="easy_claim_cont title bgColor">
                            <h2>Easy to setup</h2>
                            <p>No more coding or learning new CMS tools.
                                Simply fill in some basic details, link your contract, upload a banner image and you’re ready to roll.</p>
                            <i>
                                <img src="assets/img/easy.png" alt="">
                            </i>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="easy_claim_cont claim title bgColor">
                            <h2>Claim your NFT</h2>
                            <p>Once token is minted and its in their wallet, the buyer can then claim their NFT from the same page. Full circle.</p>
                            <i>
                                <img src="assets/img/exLeft.png" class="exLeft" alt="">
                                <img src="assets/img/exRight.png" class="exRight" alt="">
                                <img src="assets/img/claim.png" alt="">
                            </i>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="drop_wrp bgColor">
                            <div class="drop_cont title">
                                <div class="title">
                                    <h2>Get discovered</h2>
                                    <p>Looking to promote your projects? 
                                        With and easy toggle your project can be featured on Explore page and get discovered by the community.</p>
                                </div>
                            </div>
                            <div class="drop_img">
                                <div class="dscv_img">
                                    <i>
                                        <img src="assets/img/discover.png" alt="">
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="join_waitlist mt_100 mb_100s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" title">
                            <h1>Do we have your attention?</h1>
                            <p>We’re currently working hard on building ddrop and collecting a waitlist for those interested in trying, testing, and helping us shape the future of the product.</p>
                            <a href="#" class="thm_btn">
                                join the waitlist
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mt_100">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>Copyright 2022 ddrop®</p>
                            <ul class="social">
                                <li><a href="#">
                                    <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.5477 2.06005C17.1088 0.937059 15.3822 0.375565 13.5597 0.281982L13.272 0.56273C14.9026 0.937059 16.3415 1.68572 17.6844 2.71512C16.0537 1.87288 14.2312 1.31139 12.3127 1.12422C11.7372 1.03064 11.2576 1.03064 10.6821 1.03064C10.1065 1.03064 9.62692 1.03064 9.05138 1.12422C7.13294 1.31139 5.31043 1.87288 3.67975 2.71512C5.02266 1.68572 6.46149 0.937059 8.09216 0.56273L7.8044 0.281982C5.98188 0.375565 4.25529 0.937059 2.81646 2.06005C1.18578 5.05469 0.322484 8.42365 0.226562 11.8862C1.66539 13.3835 3.67975 14.3193 5.79004 14.3193C5.79004 14.3193 6.46149 13.5707 6.9411 12.9156C5.69412 12.6349 4.54305 11.9798 3.77568 10.9504C4.44713 11.3247 5.11858 11.699 5.79004 11.9798C6.65334 12.3541 7.51663 12.5413 8.37993 12.7284C9.14731 12.822 9.91468 12.9156 10.6821 12.9156C11.4494 12.9156 12.2168 12.822 12.9842 12.7284C13.8475 12.5413 14.7108 12.3541 15.5741 11.9798C16.2455 11.699 16.917 11.3247 17.5884 10.9504C16.8211 11.9798 15.67 12.6349 14.423 12.9156C14.9026 13.5707 15.5741 14.3193 15.5741 14.3193C17.6844 14.3193 19.6987 13.3835 21.1376 11.8862C21.0416 8.42365 20.1783 5.05469 18.5477 2.06005ZM7.51663 10.2017C6.55741 10.2017 5.69411 9.35948 5.69411 8.33007C5.69411 7.30066 6.55741 6.45842 7.51663 6.45842C8.47585 6.45842 9.33915 7.30066 9.33915 8.33007C9.33915 9.35948 8.47585 10.2017 7.51663 10.2017ZM13.8475 10.2017C12.8883 10.2017 12.025 9.35948 12.025 8.33007C12.025 7.30066 12.8883 6.45842 13.8475 6.45842C14.8067 6.45842 15.67 7.30066 15.67 8.33007C15.67 9.35948 14.8067 10.2017 13.8475 10.2017Z" fill="#666666"/>
                                    </svg>
                                </a></li>
                                <li><a href="#">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.5264 3.99349C17.5264 4.16084 17.5264 4.32819 17.5264 4.47163C17.5264 9.42046 13.6546 15.1343 6.59713 15.1343C4.41618 15.1343 2.40676 14.5127 0.691406 13.4608C0.985467 13.4847 1.30403 13.5086 1.59809 13.5086C3.38696 13.5086 5.05331 12.9109 6.37658 11.9068C4.68573 11.8829 3.26444 10.7832 2.79884 9.30092C3.04389 9.34874 3.26444 9.37265 3.53399 9.37265C3.87706 9.37265 4.22014 9.32483 4.5387 9.2292C2.77434 8.8945 1.45106 7.38833 1.45106 5.57137C1.45106 5.54747 1.45106 5.54747 1.45106 5.52356C1.96567 5.81045 2.55379 5.9778 3.19092 6.00171C2.16171 5.3323 1.47557 4.18474 1.47557 2.86984C1.47557 2.17652 1.67161 1.53103 1.99017 0.981156C3.87706 3.25236 6.71965 4.73461 9.90531 4.90197C9.8318 4.63899 9.80729 4.32819 9.80729 4.0413C9.80729 1.96136 11.5226 0.287842 13.6546 0.287842C14.7573 0.287842 15.762 0.742082 16.4482 1.4593C17.3303 1.29195 18.139 0.981156 18.8987 0.550823C18.6046 1.4354 17.992 2.15262 17.2078 2.63077C17.992 2.53514 18.7271 2.34388 19.4133 2.03308C18.9232 2.79812 18.286 3.46752 17.5264 3.99349Z" fill="#666666"/>
                                    </svg>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class=" ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-"></div>
                </div>
            </div>
        </section>


    </main>
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
              // drak btn
                $('.dark_btn').click(function(){
                    $("#drk").toggleClass("dark_mood");
                })
        </script>
    </body>
</html>