<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="menu">
                        <ul>
                            <li><a href="explore.html" >Explore</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="ranking.html" class="active">Rankings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-6 col-md-4">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/ddrop-blink.gif" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <div class="header_right">
                        <ul>
                            <li><a href="#" class="thm_btn">Create drop</a></li>
                            <li>
                               <div class="pro_ddown">
                                    
                                <img src="assets/img/Avatar.png" alt="">
                                    <div class="drop_down">
                                        <a href="#">
                                            
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            My profile / presales
                                        </a>
                                        <a href="#">
                                            <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            Disconnect
                                        </a>
                                    </div>
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a>
            
            <div class="header_right">
                <ul>
                    <li>
                       <div class="pro_ddown">
                            
                        <img src="assets/img/Avatar.png" alt="">
                            <div class="drop_down">
                                <a href="#">
                                    
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.3346 14V12.6667C13.3346 11.9594 13.0537 11.2811 12.5536 10.781C12.0535 10.281 11.3752 10 10.668 10H5.33464C4.62739 10 3.94911 10.281 3.44902 10.781C2.94892 11.2811 2.66797 11.9594 2.66797 12.6667V14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.9987 7.33333C9.47146 7.33333 10.6654 6.13943 10.6654 4.66667C10.6654 3.19391 9.47146 2 7.9987 2C6.52594 2 5.33203 3.19391 5.33203 4.66667C5.33203 6.13943 6.52594 7.33333 7.9987 7.33333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    My profile / presales
                                </a>
                                <a href="#">
                                    <p>2 ETH <br><span>0xD0bb...AD50</span></p> 
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 9.16667V13.1667C12 13.5203 11.8595 13.8594 11.6095 14.1095C11.3594 14.3595 11.0203 14.5 10.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V5.83333C2 5.47971 2.14048 5.14057 2.39052 4.89052C2.64057 4.64048 2.97971 4.5 3.33333 4.5H7.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10 2.5H14V6.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.66797 9.83333L14.0013 2.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V3.33333C2 2.97971 2.14048 2.64057 2.39052 2.39052C2.64057 2.14048 2.97971 2 3.33333 2H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.668 11.3332L14.0013 7.99984L10.668 4.6665" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 8H6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Disconnect
                                </a>
                            </div>
                       </div>
                    </li>
                </ul>
            </div> 
            <nav> 
                <div class="menu">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#" class="thm_btn">Create drop</a></li>
                    </ul>
                </div>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>

        <section class="ranking">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ranking_item">
                            <table class="table">
                                <thezad>
                                  <tr>
                                    <th scope="col"><strong>Presales</strong></th>
                                    <th scope="col">Floor price</th>
                                    <th scope="col">Owners <i class="fal fa-angle-down"></i></th>
                                    <th scope="col">Volume traded <i class="fal fa-angle-down"></i></th>
                                    <th scope="col">Tokens sold <i class="fal fa-angle-down"></i></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i><img src="assets/img/ranking1.png" alt=""></i> The Boring Ape Chronicles</td>
                                        <td>0.07 Ξ</td>
                                        <td>15.3K </td>
                                        <td>15,324 Ξ </td>
                                        <td>102.3K </td>
                                    </tr>
                                    <tr>
                                        <td><i><img src="assets/img/ranking2.png" alt=""></i> Web Generated Modular Interfaces</td>
                                        <td>0.2 Ξ</td>
                                        <td>9,9K </td>
                                        <td>8,111 Ξ </td>
                                        <td>23K </td>
                                    </tr>
                                    <tr>
                                        <td><i><img src="assets/img/ranking3.png" alt=""></i> The Boring Ape Chronicles</td>
                                        <td>0.01 Ξ</td>
                                        <td>9,2K </td>
                                        <td>2,224 Ξ </td>
                                        <td>11K </td>
                                    </tr>
                                    <tr>
                                        <td><i><img src="assets/img/ranking4.png" alt=""></i> Swampeverse</td>
                                        <td>NA</td>
                                        <td>4K </td>
                                        <td>235 Ξ </td>
                                        <td>3K </td>
                                    </tr>
                                    <tr>
                                        <td><i><img src="assets/img/ranking5.png" alt=""></i> Bored Ape Yacht Club</td>
                                        <td>1 Ξ </td>
                                        <td>987 </td>
                                        <td>89 Ξ </td>
                                        <td>9K </td>
                                    </tr>
                                    <tr>
                                        <td><i><img src="assets/img/ranking6.png" alt=""></i> Summer</td>
                                        <td>2 Ξ</td>
                                        <td>763 </td>
                                        <td>5 Ξ </td>
                                        <td>8K </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    		<!-- JS here --> 
            <script src="assets/js/jquery-3.4.1.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>